[33m4260550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ggfggjhjh
[33m954ccf0[m more update in in order pages
[33m53a5df8[m your message
[33m2ea5628[m updated sql
[33mf79c4a5[m updated token when login and orders furthen dev
[33mea65d24[m your message
[33me144ba1[m your message
[33m3803606[m again updated with existing
[33m6273942[m cakes .. menu .. etc
[33mf4e1727[m Update login and registration pages with database connectivity
[33m2e62ee8[m Update website: CSS, PHP, database connection and new SQL file
[33mffe58fd[m Resolved merge conflicts - keep local files
[33mfeaf779[m Initial commit - Cake Lovers website
[33m2db4832[m Add files via upload
